.extreme__top
	background: url(../img/bg1.jpg) no-repeat 0 0
	background-size: cover  
	img
		display: block
		width: 90% 
.extreme__bottom
	background: url(../img/bg1.jpg) no-repeat 0 0
	background-size: cover  
	color: #fff
	font-size: 18px  
	padding: 60px 20px 100px 20px 
	text-align: center
	p
		//margin-bottom: 46px 
		margin: 0 20px 46px 20px 
	.extreme__video
		box-shadow: 0 6px 10px rgba(#000, .7)
		width: 80%
		margin: 0 auto
		display: block
		width: 246px 
		height: 138px 
		img
			display: block
			width: 100% 
.extreme__red
	background: url(../img/bg2.jpg) no-repeat 0 0
	background-size: cover
	color: #fff
	text-align: center
	font-size: 18px  
	padding-bottom: 25px 
	padding-left: 10px 
	padding-right: 10px 
	p
		margin: 0 20px 0px 20px 
	.extreme__pic	
		img
			display: block
			width: 100%
			position: relative
			top: -20px  
			margin-bottom: 10px 
.extreme__purple
	@extend .extreme__red
	background: url(../img/bg3.jpg) no-repeat 0 0
	background-size: cover
.extreme__wood
	@extend .extreme__red
	background: url(../img/bg1.jpg) no-repeat 0 0
	background-size: cover
