// Normally mainpage styles
 

.socials
	position: relative
	text-align: center
	margin-top: 100px 
	z-index: 20
	@each $s in fb,vk,mail
		.socials__#{$s}
			+s(#{$s})
			display: inline-block
			margin: 0 4px  
			+hide-text
.copy
	position: relative
	text-align: center
	line-height: 1.6
	color: #675442
	margin: 20px 0  
	z-index: 20 
	&.copy_alt
		color: #FFF4DE 
.chip
	margin-bottom: 80px 
	text-align: center
	position: relative
	z-index: 100 
	+transition(all .2s ease)
	&.is-onscreen
		+transform(scale(1.1) rotate(2deg))
.mega
	+fn
	text-align: center
	font-weight: normal
	margin-bottom: 20px 
	font-size: 33px 
	color: #72512E 
	text-shadow: 1px 1px 1px rgba(#fff, .5) 
	margin: 30px 0 
.mega_alt
	background: url("../img/somebg.jpg") no-repeat 0 0
	background-size: cover
	color: #fff
	text-shadow: 1px 1px 1px rgba(#000, .5) 
	padding: 10px 0 
	margin-bottom: 50px 
	box-shadow: inset 0 10px 10px -10px rgba(#000, .3),inset 0 -10px 10px -10px rgba(#000, .3)